{
	"anims": [
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 0
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": true
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 1
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 2
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": true
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 0,
				"t_start": 0
			},
			"idx": 3
		}
	],
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			105,
			105,
			105,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			255,
			255,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"irradiance_map": "core/pbr/blue_sky.hdr.irradiance",
		"radiance_map": "core/pbr/blue_sky.hdr.radiance"
	},
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "vr_controller"
		},
		{
			"components": [
				1,
				4294967295,
				1,
				4294967295,
				4294967295
			],
			"disabled": true,
			"idx": 1,
			"name": "vr_controller_ghost"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "Default OBJ"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.03797471523284912,
								0.03797433525323868,
								0.03797433525323868,
								1.0
							]
						},
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.4556962251663208,
								0.4556916654109955,
								0.4556916654109955,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5659999847412109,
								0.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.20000000298023224,
								0.20000000298023224,
								0.20000000298023224,
								0.390625
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "vive_controller/vr_controller_vive_1_5.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "Default OBJ"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.03797471523284912,
								0.03797433525323868,
								0.03797433525323868,
								0.3499999940395355
							]
						},
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.4556962251663208,
								0.4556916654109955,
								0.4556916654109955,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5659999847412109,
								0.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.20000000298023224,
								0.20000000298023224,
								0.20000000298023224,
								0.390625
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "vive_controller/vr_controller_vive_1_5.geo"
		}
	],
	"scene_anims": [
		{
			"anim": null,
			"frame_duration": 50000000,
			"name": "opaque",
			"node_anims": [
				{
					"anim": 0,
					"node": 1
				},
				{
					"anim": 1,
					"node": 0
				}
			],
			"t_end": 100000000,
			"t_start": 0
		},
		{
			"anim": null,
			"frame_duration": 50000000,
			"name": "transparent",
			"node_anims": [
				{
					"anim": 2,
					"node": 0
				},
				{
					"anim": 3,
					"node": 1
				}
			],
			"t_end": 100000000,
			"t_start": 0
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-90.0,
				180.0,
				180.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-90.0,
				180.0,
				180.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}